# REACT_APP_URL = localhost:5001
# REACT_APP_ENV = development
REACT_APP_URL = https://www.teriyakisites.com
<<<<<<< HEAD
REACT_APP_ENV = production
=======
REACT_APP_ENV = production
>>>>>>> f9e3f7cc741255ab102beef2b2ca8cd89d6986c4
